# Assignment

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hsj/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsj/assignment/: GoodDetailActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hsj/assignment/adapter/: DetailPagerAdapter.kt  HomePagerAdapter.kt
app/src/main/java/com/hsj/assignment/base/: BaseKotlinActivity.kt  BaseKotlinFragment.kt  BaseKotlinViewModel.kt  BaseRepository.kt
app/src/main/java/com/hsj/assignment/common/: CommonFireStorePath.kt  CommonIntentKey.kt
app/src/main/java/com/hsj/assignment/di/: MyModule.kt
app/src/main/java/com/hsj/assignment/fragment/detail/: DetailFragment.kt  GoodDetailFragment.kt  GoodReviewFragment.kt
app/src/main/java/com/hsj/assignment/fragment/home/: GoodsListFragment.kt  HomeFragment.kt  IntroFragment.kt
app/src/main/java/com/hsj/assignment/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/hsj/assignment/model/dto/: Info.kt  Intro.kt  Pork.kt  Review.kt
app/src/main/java/com/hsj/assignment/util/: DateUtil.kt
app/src/main/java/com/hsj/assignment/viewmodel/: DetailRepository.kt  DetailViewModel.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_good_detail.xml  fragment_good_review.xml  fragment_goods_list.xml  fragment_home.xml  fragment_intro.xml  item_goods.xml  item_review.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsj/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
