<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.hsj.assignment.fragment.detail.GoodDetailFragment" />

        <variable
            name="viewModel"
            type="com.hsj.assignment.viewmodel.DetailViewModel" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="intro"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="24dp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="intro"
            android:textColor="#000000"
            android:padding="24dp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="intro"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:padding="24dp"/>


    </LinearLayout>
</layout>
